// commands/punishment-guide.js

const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');

const content = `
## :staff_2:  [제재 과정]
> ⓐ. \`민원과 제보\`로 인한 정보 입수: </신고:1381254976629899329> 와 </민원:1385674583759388772> 명령어를 사용하세요.
> ⓑ. 정보의 __사실 여부 및 실태 파악__ 
> ⓒ. 관리진(스탭) 전원의 의견 수렴
> ⓓ. \`제재 지침\`에 따른 **처벌의 경중을 판단**
> ⓔ. **제재 진행** 및 \`제보자에게만 결과 통보\` (단, __영구 추방의 경우에만 통보__됨)
- a,b 단계의 경우 무고 피해를 예방하고 제보자의 신분을 보호하기 위해 처리 시간이 의도적으로 지연될 수 있음.
- 근거 자료 미흡, 사실 여부 불확실, 규칙 위반 사항이 아닌 경우에는 제재 불가.

## :staff_3:  [제재 지침]
①: 경고  
- 경고 기록은 비공개 로그로 남으며, 경고 대상에게  __구두 경고가 진행__.
> 아래 사항 중 2가지를 충족하는 경우 '경고'
> 1. 경고 누적 횟수가 2회 미만인 경우
> 2. 누적된 민원이 존재하지만 피해 사항이 없거나 피해 사실이 불명확한 경우
> 3. 피해자가 없거나 처벌을 원치 않는 경우
> 4. 관리진 '전원'이 명확한 이유를 바탕으로 선처를 원하는 경우

②: 타임아웃
- 경고 1회시 1일 타임아웃
- 경고 2회시 7일 타임아웃

③: 차단(추방) :outbox_tray: 
- 이의제기는 받지 않고 있기에, 관리진은 무고 피해가 없도록 명확한 근거 자료에 의해서만 처리합니다.
> 아래 사항 중 2가지를 충족하는 경우 '추방'
> 1. 경고 누적 횟수가 2회를 초과하는 경우
> 2. 서버에 직접적인 피해를 초래하는 경우
> 3. 다수의 피해자가 명확하게 발생한 경우
> 4. 범죄, 성추행, 뒷서버, 사기 피해를 초래한 경우
> 5. 확실한 근거와 자료를 바탕으로 관리진 전원이 추방을 결정하는 경우
`;

module.exports = {
  data: new SlashCommandBuilder()
    .setName('제재지침')
    .setDescription('까리한 디스코드 서버의 제재 과정 및 지침을 확인합니다.'),
  async execute(interaction) {
    const embed = new EmbedBuilder()
      .setTitle('🛡️ 까리한 디스코드 제재 지침')
      .setDescription(content)
      .setColor(0xff9494)
      .setFooter({ text: "문의는 꼭 DM 말고 /민원 명령어로!" })
      .setTimestamp();
    await interaction.reply({
      embeds: [embed],
      ephemeral: true
    });
  }
};
